<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="ОбъектыТепла" roles="*" xmlns="">
      <siteMapNode title="Здание" description="" url="~/forms/Zdanie/ZdanieL.aspx" />
      <siteMapNode title="Потребитель" description="" url="~/forms/Potrebitel/PotrebitelL.aspx" />
      <siteMapNode title="Сетевой район" description="" url="~/forms/SetevojRajon/SetevojRajonL.aspx" />
    </siteMapNode>
    <siteMapNode title="Потребитель" roles="*" xmlns="">
      <siteMapNode title="Потребители" description="" url="~/forms/Potrebitel/PotrebitelL.aspx5c8b3637-6060-47ac-9927-60706f6d169f?rand=" />
    </siteMapNode>
  </siteMapNode>
</siteMap>